ansible 2.6.3
awscli 1.16.1
bats 0.4.0
fontconfig 2.12.1_2
freetype 2.7.1
gd 2.2.4_1
gdbm 1.11 1.18
graphviz 2.40.1
jpeg 8d
jq 1.5_3
libpng 1.6.29
libtiff 4.0.7_2
libtool 2.4.6_1
libyaml 0.2.1
maven 3.5.0
nmap 7.10
oniguruma 6.9.0
openssl 1.0.2g 1.0.2p
packer 0.12.3
pkg-config 0.29.1 0.29.2
pv 1.6.0
python 2.7.11 3.7.0
python@2 2.7.15_1
readline 6.3.8 7.0.5
sphinx-doc 1.7.8 1.7.7
sqlite 3.11.0_1 3.24.0
sshpass 1.05
terraform 0.11.8 0.9.2
terraform-inventory 0.6.1
tidy-html5 5.2.0
tree 1.8.0
webp 0.6.0
wget 1.17.1
xz 5.2.4
