adns 1.6.0
ansible 5.1.0
ansible-lint 5.3.2
asciidoctor 2.0.17
aws-iam-authenticator 0.5.3
awscli 2.4.9
azure-cli 2.32.0
bats-core 1.5.0
bdw-gc 8.0.6
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2021-10-26
cairo 1.16.0_5
coreutils 9.0
fontconfig 2.13.1
freetype 2.11.1
fribidi 1.0.11
fzf 0.29.0
gd 2.3.3_1
gdbm 1.22
gdk-pixbuf 2.42.6
gettext 0.21
gh 2.4.0
giflib 5.2.1
git 2.34.1
git-crypt 0.6.0_1
glib 2.70.2
gmp 6.2.1_1
gnupg 2.3.4
gnutls 3.6.16_1
go 1.17.5
gobject-introspection 1.70.0_3
goreleaser 1.2.5
graphite2 1.3.14
graphviz 2.50.0
gts 0.7.6_2
guile 3.0.7_2
harfbuzz 3.2.0
helm 3.7.2
helmfile 0.143.0
htop 3.1.2
httpie 2.6.0
hugo 0.91.2
icu4c 69.1
infracost 0.9.16
jasper 2.0.33
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
krew 0.4.2
kubectx 0.9.4
kubernetes-cli 1.23.1
libassuan 2.5.5
libev 4.33
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.9.4_1
libgpg-error 1.43
libidn2 2.3.2
libksba 1.6.0
libnghttp2 1.46.0
libpng 1.6.37
libpthread-stubs 0.4
librsvg 2.50.7
libtasn1 4.18.0
libtiff 4.3.0
libtool 2.4.6_4
libunistring 1.0
libusb 1.0.24
libuv 1.43.0
libx11 1.7.3.1
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
lzo 2.10
m4 1.4.19
maven 3.8.4
mpdecimal 2.5.1
ncurses 6.3
netpbm 10.86.27
nettle 3.7.3
nghttp2 1.46.0
node 17.3.1
npth 1.6
oniguruma 6.9.7.1
openjdk 17.0.1_1
openssl@1.1 1.1.1m
p11-kit 0.24.0_2
pango 1.50.3
pcre 8.45
pcre2 10.39
pinentry 1.2.0
pixman 0.40.0
pkg-config 0.29.2_3
python@3.10 3.10.1
python@3.8 3.8.12_1
python@3.9 3.9.9
readline 8.1.1
shellcheck 0.8.0
six 1.16.0_2
sops 3.7.1
speedtest-cli 2.1.3
sqlite 3.37.2
tcl-tk 8.6.12_1
telnet 63
terraform 1.1.3
terraform-inventory 0.10
tfsec 0.63.1
tree 2.0.1
unbound 1.13.2_1
updatecli 0.17.1
vault 1.9.2
webp 1.2.1_1
wget 1.21.2
xorgproto 2021.5
xz 5.2.5
yq 4.16.2
zsh 5.8_1
zsh-completions 0.33.0_1
zsh-syntax-highlighting 0.7.1
