adns 1.5.1
ansible 2.6.2
awscli 1.15.30
bash-git-prompt 2.6.1
bats 0.4.0
gdbm 1.16 1.14.1_1
gettext 0.19.8.1
gmp 6.1.2_2
gnupg 2.2.8
gnutls 3.5.18
jq 1.5_3
kops 1.10.0
kubectx 0.5.0
kubernetes-cli 1.11.3 1.9.3 1.10.1
libassuan 2.5.1
libffi 3.2.1
libgcrypt 1.8.3
libgpg-error 1.31
libksba 1.3.5
libtasn1 4.13
libunistring 0.9.10
libusb 1.0.22
libyaml 0.2.1
maven 3.5.0
md5sha1sum 0.9.5
nettle 3.4
npth 1.5
oniguruma 6.8.2
openssl 1.0.2o_1 1.0.2l 1.0.2o_2
p11-kit 0.23.12
packer 0.12.3
pinentry 1.1.0_1
python 3.6.5
python@2 2.7.15_1
readline 7.0.5 7.0.3_1
sqlite 3.24.0
terraform 0.9.0 0.11.7
terraform-inventory 0.6.1
tree 1.7.0
xz 5.2.4
